<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sportit</title>
  </head>

  <body>
    <!-- 1 - Menu principal - Sticky -->
    <header class="main-nav-bar">
      <img class="logo" src="img/logo.svg" alt="Logotipo Sportit" />
      <nav class="nav-container">
        <ul class="main-nav">
          <li><a class="main-btn" href="">Sports</a></li>
          <li><a class="main-btn" href="">Products</a></li>
          <li><a class="main-btn" href="">About us</a></li>
          <li><a class="main-btn" href="">Training</a></li>
          <li><a class="main-btn" href="">Community</a></li>
        </ul>
      </nav>
      <a class="btn-contacto" href="#">Contact</a>
    </header>

    <main>
      <!-- 2 - Slide principal  -->
      <section class="main-banner">       
        <img class="img-banner"src="img/padel-intro.png" alt="Portada de tenista">
        <div class="info-banner">
          <h1 class="main-title">
            LIVE: Follow the Telcel Huawei Mexico Open 2022 for free
          </h1>
          <p>
            The final Open of the 2022 World Padel Tour season is underway,
            don't miss out on any of the action!
          </p>
          <a class="btn-contacto-slide" href="">Contact</a>
        </div>
      </section>
      <!-- 3 - Seccion Pros -->
      <section class="pro-content">
        <div class="highlight-pro"> 
          <h2 class="subtitle">What´s different between pros?</h2>
          <p class="txt-pro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            aliquet consequat purus sit amet sodales. In faucibus ut nisi eu
            dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.
          </p>
        </div>
        <div class="container-pros">
          <div class="box">
            <h3 class="number-title">
              <span>01</span>
              Track company-wide progress
            </h3>
            <p class="txt-pros">
              Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
              Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
              nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
            </p>
          </div>
          <div class="box">
            <h3 class="number-title">
              <span>02</span>
              Advance built-in reports
            </h3>
            <p class="txt-pros">
              Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
              Nam tellus sem, tempus pellentesque egestas vitae, fficitur vel
              nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
            </p>
          </div>
          <div class="box">
            <h3 class="number-title">
              <span>03</span>
              Everything you need in one place
            </h3>
            <p class="txt-pros">
              Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
              Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
              nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
            </p>
          </div>
        </div>
      </section>
      <!-- 4 - Seccion Best of the month -->
      <section class="best-container">
        <h2 class="best-title">Best of the month</h2>
        <div class="container-article">
          <article class="player">
            <img
              class="ico-player"
              src="img/avatar-sanyo.png"
              alt="Sanyo - Best of the month"
            />
            <h4 class="title-player">Sanyo</h4>
            <p>
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </article>
          <article class="player">
            <img
              class="ico-player"
              src="img/avatar.lebron.png"
              alt="Lebron - Best of the month"
            />
            <h4 class="title-player">Lebron</h4>
            <p>
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </article>
          <article class="player">
            <img
              class="ico-player"
              src="img/avatar-navarro.png"
              alt="Navarro - Best of the month"
            />
            <h4 class="title-player">Navarro</h4>
            <p>
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </article>
        </div>
        <a class="btn-more" href="">More</a>
      </section>
      <!-- 5 - Seccion anterior al footer-->
      <section class="access">
        <h2 class="access-title">Get to know the <span>best</span> teams of the year</h2>
        <a class="btn-go" href="">Go for it</a>
      </section>
    </main>
    <!-- 6 - Footer-->
    <footer>
      <section class="options-foot">
        <!-- Bloque 1 -->
        <div class="image-sportit">
          <img
            class="logo-foot"
            src="img/logo-footer.png"
            alt="Logotipo Sportit"
          />
          <ul class="social-nav">
            <li>
              <a href="http://www.facebook.com" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://www.youtube.com" target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="http://www.twitter.com" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="http://www.pinterest.com" target="_blank"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
            </li>
            <li>
              <a href="http://www.instagram.com" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- Bloque 2 -->
        <div class="nav-options">
          <ul class="first-nav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
          </ul>
          <ul class="second-nav">
            <li>
              <a href="#">Trainning</a>
            </li>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
          </ul>
        </div>
        <!-- Bloque 3-->
        <form class="update-mail" action="#" method="post">
          <input
            type="email"
            name="mail"
            placeholder="Update in your inbox .."
          />
          <input type="submit" value="Go" />
        </form>
      </section>
        <p class="txt-legal">Copyright 2020. All Rights Reserved</p>
    </footer>
  </body>
</html>
